<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="atcontenttypes">

  <adapter factory=".nextprevious.ATFolderNextPrevious" />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATDocument"
      class=".content.DocumentView"
      name="document_view"
      template="document.pt"
      permission="zope2.View" />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATEvent"
      class=".content.EventView"
      name="event_view"
      template="event.pt"
      permission="zope2.View" />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATFile"
      class=".content.FileView"
      name="file_view"
      template="file.pt"
      permission="zope2.View" />

  <adapter
      factory=".folder.FolderContents" />

  <browser:page
      for="zope.container.interfaces.IContainer"
      class=".folder.FolderListingView"
      name="folder_listing"
      template="folder_listing.pt"
      permission="zope2.View" />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATTopic"
      class=".topic.TopicListingView"
      name="folder_listing"
      template="folder_listing.pt"
      permission="zope2.View" />

  <browser:menuItem
      for="zope.container.interfaces.IContainer"
      menu="plone_displayviews"
      title="Standard View"
      action="folder_listing"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATImage"
      class=".content.ImageView"
      name="image_view"
      template="image.pt"
      permission="zope2.View" />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATLink"
      class=".content.LinkView"
      name="link_view"
      template="link.pt"
      permission="zope2.View" />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATLink"
      class=".link.LinkRedirectView"
      name="link_redirect_view"
      permission="zope2.View" />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATNewsItem"
      class=".content.NewsItemView"
      name="newsitem_view"
      template="newsitem.pt"
      permission="zope2.View" />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATContentType"
      class=".related.RelatedItemsView"
      name="document_relateditems"
      template="related.pt"
      permission="zope2.View" />

</configure>
