<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="atcontenttypes">

  <adapter factory=".folder.FolderContents" />

  <!-- folder_listing -->

  <browser:page
      for="zope.container.interfaces.IContainer"
      class=".folder.FolderListingView"
      name="folder_listing"
      template="templates/folder_listing.pt"
      permission="zope2.View" />

  <browser:menuItem
      for="zope.container.interfaces.IContainer"
      menu="plone_displayviews"
      title="Standard View"
      action="folder_listing"
      />

  <!-- folder_summary_view -->

  <browser:page
      for="zope.container.interfaces.IContainer"
      class=".folder.FolderSummaryView"
      name="folder_summary_view"
      template="templates/folder_summary_view.pt"
      permission="zope2.View" />

  <browser:menuItem
      for="zope.container.interfaces.IContainer"
      menu="plone_displayviews"
      title="Summary view"
      action="folder_summary_view"
      />

  <!-- folder_tabular_view -->

  <browser:page
      for="zope.container.interfaces.IContainer"
      class=".folder.FolderTabularView"
      name="folder_tabular_view"
      template="templates/folder_tabular_view.pt"
      permission="zope2.View" />

  <browser:menuItem
      for="zope.container.interfaces.IContainer"
      menu="plone_displayviews"
      title="Tabular View"
      action="folder_tabular_view"
      />

</configure>
