<tal:header tal:replace="structure here/manage_page_header|nothing">Header</tal:header>
<tal:message tal:define="manage_tabs_message options/manage_tabs_message | request/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</tal:message>
<tal:body tal:define="submitted request/submitted | nothing">

 <tal:form tal:condition="not: submitted">

  <h3>Version Migration</h3>

  <p>TODO NOT IMPLEMENTED</p>
 
 </tal:form>
 <tal:migrate tal:condition="submitted">
 </tal:migrate>

</tal:body>
<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
