<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="atcontenttypes">

  <genericsetup:importStep
      name="atcttool"
      title="ATContentTypes Tool"
      description="Import ATContentTypes specific configuration."
      handler=".atcttool.importATCTTool">
    <depends name="catalog"/>
    <depends name="componentregistry"/>
    <depends name="toolset" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="factorytool"
      handler="Products.ATContentTypes.exportimport.factorytool.importFactoryTool"
      title="Portal Factory Tool"
      description="Import type registration for the portal factory tool.">
   <depends name="componentregistry" />
   <depends name="typeinfo" />
   <depends name="toolset" />
  </genericsetup:importStep>

  <genericsetup:exportStep
      name="atcttool"
      title="ATContentTypes Tool"
      description="Export ATContentTypes specific configuration."
      handler=".atcttool.exportATCTTool"
      />

  <genericsetup:exportStep
      name="factorytool"
      title="Portal Factory Tool"
      description="Export type registration for the portal factory tool."
      handler="Products.ATContentTypes.exportimport.factorytool.exportFactoryTool"
      />

  <adapter
      factory=".atcttool.ATCTToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.ATContentTypes.interfaces.IATCTTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />


  <adapter
     factory=".factorytool.PortalFactoryXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for="Products.ATContentTypes.interfaces.IFactoryTool
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

  <adapter
     factory=".content.NullExporterAdapter"
     provides="Products.GenericSetup.interfaces.IFilesystemExporter"
     for=".content.IDisabledExport"
     />

  <adapter
     factory="Products.CMFCore.exportimport.content.StructureFolderWalkingAdapter"
     provides="Products.GenericSetup.interfaces.IFilesystemImporter"
     for="Products.ATContentTypes.interfaces.IATContentType"
     />

</configure>
