<configure
    xmlns="http://namespaces.zope.org/five"
    >
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATBTreeFolder"
      package=".interface.interfaces"
      name="IATBTreeFolder"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATCTTool"
      package=".interface.interfaces"
      name="IATCTTool"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATCTTopicsTool"
      package=".interface.interfaces"
      name="IATCTTopicsTool"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATContentType"
      package=".interface.interfaces"
      name="IATContentType"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATDocument"
      package=".interface.interfaces"
      name="IATDocument"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATEvent"
      package=".interface.interfaces"
      name="IATEvent"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATFavorite"
      package=".interface.interfaces"
      name="IATFavorite"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATFile"
      package=".interface.interfaces"
      name="IATFile"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATFolder"
      package=".interface.interfaces"
      name="IATFolder"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATImage"
      package=".interface.interfaces"
      name="IATImage"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATLink"
      package=".interface.interfaces"
      name="IATLink"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATNewsItem"
      package=".interface.interfaces"
      name="IATNewsItem"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATTopic"
      package=".interface.interfaces"
      name="IATTopic"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATTopicCriterion"
      package=".interface.interfaces"
      name="IATTopicCriterion"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATTopicSearchCriterion"
      package=".interface.interfaces"
      name="IATTopicSearchCriterion"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IATTopicSortCriterion"
      package=".interface.interfaces"
      name="IATTopicSortCriterion"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.ICalendarSupport"
      package=".interface.interfaces"
      name="ICalendarSupport"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IFileContent"
      package=".interface.interfaces"
      name="IFileContent"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IHistoryAware"
      package=".interface.interfaces"
      name="IHistoryAware"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.IImageContent"
      package=".interface.interfaces"
      name="IImageContent"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.ISelectableConstrainTypes"
      package=".interface.interfaces"
      name="ISelectableConstrainTypes"
      /> 
 
  <bridge
      zope2="Products.ATContentTypes.interfaces.ITextContent"
      package=".interface.interfaces"
      name="ITextContent"
      /> 

  <bridge
      zope2="Products.ATContentTypes.lib.autosort.IAutoSortSupport"
      package=".interface.interfaces"
      name="IAutoSortSupport"
      /> 

  <bridge
      zope2="Products.ATContentTypes.lib.autosort.IAutoOrderSupport"
      package=".interface.interfaces"
      name="IAutoOrderSupport"
      /> 

</configure>
