<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for=".interface.archive.IArchivable"
        name="zip"
        class=".browser.archive.ArchiveView"
        attribute="getZipFile"
        permission="zope2.View"
        />
    
    <browser:view
        for=".interface.IATTopic"
        name="jsoncriteria"
        class=".browser.criteria.JSONCriteriaForField"
        permission="zope2.View"
        />
        
    <!-- Enable next/previous links for folders -->
    <adapter factory=".browser.nextprevious.ATFolderNextPrevious" />

    <browser:page
        for=".interface.folder.IATFolder"
        name="ics_view"
        class=".browser.calendar.CalendarView"
        permission="zope2.View"
        />

    <browser:page
        for=".interface.folder.IATBTreeFolder"
        name="ics_view"
        class=".browser.calendar.CalendarView"
        permission="zope2.View"
        />

    <browser:page
        for=".interface.topic.IATTopic"
        name="ics_view"
        class=".browser.calendar.TopicCalendarView"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="ics_view"
        class=".browser.calendar.CalendarView"
        permission="zope2.View"
        />

</configure>
