<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for=".interface.archive.IArchivable"
        name="zip"
        class=".browser.archive.ArchiveView"
        attribute="getZipFile"
        permission="zope2.View"
        />
        
    <!-- Enable next/previous links for folders -->
    <adapter factory=".browser.nextprevious.ATFolderNextPrevious" />

    <browser:page
        for=".interface.folder.IATFolder"
        name="calendar.ics"
        class=".browser.calendar.CalendarView"
        permission="zope2.View"
        />

    <browser:page
        for=".interface.folder.IATBTreeFolder"
        name="calendar.ics"
        class=".browser.calendar.CalendarView"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="calendar.ics"
        class=".browser.calendar.CalendarView"
        permission="zope2.View"
        />

</configure>
