<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Enable next/previous links for folders -->
    <adapter factory=".browser.nextprevious.ATFolderNextPrevious" />

    <browser:view
        for=".interfaces.IATTopic"
        name="jsoncriteria"
        class=".browser.criteria.JSONCriteriaForField"
        permission="zope2.View"
        />


    <browser:page
        for="Products.ATContentTypes.interfaces.file.IFileContent"
        name="download"
        class=".browser.download.DownloadArchetypeFile"
        permission="zope2.View"
        />

</configure>
