<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for=".interface.archive.IArchivable"
        name="zip"
        class=".browser.archive.ArchiveView"
        attribute="getZipFile"
        permission="zope2.View"
        />
    
    <browser:view
        for=".interface.IATTopic"
        name="jsoncriteria"
        class=".browser.criteria.JSONCriteriaForField"
        permission="zope2.View"
        />
        
    <!-- Enable next/previous links for folders -->
    <adapter factory=".browser.nextprevious.ATFolderNextPrevious" />

</configure>
