<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="atcontenttypes">

  <include zcml:condition="installed Products.LinguaPlone"
           package="Products.LinguaPlone" />

  <include file="browser.zcml"/>

  <include package=".exportimport" />
  <include package="plone.i18n.normalizer" />

  <include package="Products.Archetypes" />
  <include package="plone.app.blob" />
  <include package="plone.app.collection" />

  <five:deprecatedManageAddDelete
      class=".content.document.ATDocument" />
  <five:deprecatedManageAddDelete
      class=".content.event.ATEvent" />
  <five:deprecatedManageAddDelete
      class=".content.file.ATFile" />
  <five:deprecatedManageAddDelete
      class=".content.folder.ATFolder" />
  <five:deprecatedManageAddDelete
      class=".content.folder.ATBTreeFolder" />
  <five:deprecatedManageAddDelete
      class=".content.image.ATImage" />
  <five:deprecatedManageAddDelete
      class=".content.link.ATLink" />
  <five:deprecatedManageAddDelete
      class=".content.newsitem.ATNewsItem" />
  <five:deprecatedManageAddDelete
      class=".content.topic.ATTopic" />
  <five:deprecatedManageAddDelete
      class=".criteria.base.ATBaseCriterion" />

  <adapter
    factory="Products.Archetypes.uuid.referenceableUUID"
    provides="plone.uuid.interfaces.IUUID"
    for=".criteria.path.ATPathCriterion"
    />

  <genericsetup:registerProfile
      name="default"
      title="Archetypes Content Types for Plone"
      directory="profiles/default"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="content"
      title="Archetypes-based default content for Plone"
      directory="profiles/content"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="base"
      title="Archetypes-tools without content-types"
      directory="profiles/base"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="atct_content"
      title="ATContentTypes default content"
      description=""
      handler=".setuphandlers.importContent" />


  <adapter factory=".permission.ATFieldPermissionChecker" />

</configure>
