<configure
    xmlns="http://namespaces.zope.org/five"
    >
  <!-- Using Zope3 interfaces  -->

  <!-- Content Types -->

    <implements
        class=".content.folder.ATFolder"
        interface=".interface.image.IPhotoAlbumAble"
        />

    <implements
	class=".content.folder.ATFolder"
	interface="OFS.interfaces.IOrderedContainer"/>

    <implements
        class=".content.folder.ATFolder"
        interface=".interface.archive.IArchivable"
        />

    <implements
        class=".content.document.ATDocument"
        interface=".interface.archive.IArchivable"
        />

    <implements
        class=".content.base.ATCTMixin"
        interface=".interface.IATContentType"
        />

    <implements
        class=".content.base.ATCTFolderMixin"
        interface=".interface.ISelectableConstrainTypes"
        />

    <implements
        class=".content.document.ATDocument"
        interface=".interface.IATDocument"
        />

    <implements
        class=".content.event.ATEvent"
        interface=".interface.IATEvent"
        />

    <implements
        class=".content.favorite.ATFavorite"
        interface=".interface.IATFavorite"
        />

    <implements
        class=".content.file.ATFile"
        interface=".interface.IATFile"
        />

    <implements
        class=".content.folder.ATFolder"
        interface=".interface.IATFolder"
        />

    <implements
        class=".content.folder.ATBTreeFolder"
        interface=".interface.IATBTreeFolder"
        />

    <implements
        class=".content.image.ATImage"
        interface=".interface.IATImage"
        />

    <implements
        class=".content.link.ATLink"
        interface=".interface.IATLink"
        />

    <implements
        class=".content.newsitem.ATNewsItem"
        interface=".interface.IATNewsItem"
        />

    <implements
        class=".content.topic.ATTopic"
        interface=".interface.IATTopic"
        />

</configure>
