/* <dtml-with base_properties> (do not remove this :) 
   <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.photoAlbumEntry {
    float: left;
    height: 185px;
    width: 145px;
    margin: 0em;
    padding: 16px 0px 7px 16px;
    text-align: center;
    background-image: url(polaroid-single.png);
    background-repeat: no-repeat;
}

.photoAlbumEntry img {
    border: 1px solid #ccc;
    display: block;
    margin: auto;
}

.photoAlbumEntryWrapper {
  display: block;
  height: 130px;
  width: 128px;
}

.photoAlbumEntry a {
    display: block;
    text-decoration: none;
    font-size: &dtml-fontSmallSize;;
    height: 168px;
    width: 130px;
}

.photoAlbumFolder {
    background-image: url(polaroid-multi.png);
    background-repeat: no-repeat;
}

.photoAlbumEntryTitle {
    color: &dtml-discreetColor;;
    display: block;
    overflow: hidden;
    width: 128px;
}

/* </dtml-with> */