/* <dtml-with base_properties> (do not remove this :) 
   <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.photoAlbumEntry {
    float: left;
    height: 150px;
    padding: 0.5em;
    margin: 0.5em;
    text-align: center;
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-globalBorderColor;;
}

.photoAlbumFolder {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    background: &dtml-globalBackgroundColor;;
}

.photoAlbumEntry dl,
.photoAlbumEntry dt,
.photoAlbumEntry dd {
    padding: 0;
    margin: 0;
}

.photoAlbumFolder dd span {
    display: block;
    line-height: 1em;
}

.photoAlbumEntry dd {
    font-size: &dtml-fontSmallSize;;
    font-weight: bold;
}

.photoAlbumEmpty {
    display: block;
    margin: 4em 0 4em 0;
}

/* </dtml-with> */